# Make it like GNU Screen
unbind C-b
unbind l
set -g   prefix C-a
bind C-a send-prefix
bind a   send-prefix
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

# Screen properties
set -g default-terminal "xterm-256color"
set -g history-limit 100000
set -g status-interval 1

# Theme
set -g status-bg colour16
set -g status-fg white
set-window-option -g window-status-format         '#[fg=white]#[bg=colour234] #I #[default]'
set-window-option -g window-status-current-format '#[fg=colour16]#[bg=colour27] #I #[default]'
set -g status-left-length 20
set -g status-right-length 50
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-left '#[fg=green]#(virtual-host 20)#[default]'
set -g status-right '#[fg=red]P: #(grep processor /proc/cpuinfo | wc -l)#[default]  #[fg=yellow]L: #(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=blue]%Y-%m-%d %H:%M:%S#[default]'
