# Make it like GNU Screen
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

# Screen properties
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g status-interval 1

# Theme
set -g status-bg colour16
set -g status-fg white
set-window-option -g window-status-format         '#[fg=white]#[bg=colour234] #I #[default]'
set-window-option -g window-status-current-format '#[fg=colour16]#[bg=blue] #I #[default]'
set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-left '#[fg=green]#(hostname | cut -f 1 -d.)#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M:%S#[default]'
